# StockManagementSystem_1

./: Program.cs  StockManagementSystem - Backup.csproj  StockManagementSystem.csproj  StockManagementSystem.sln  WebModule.cs
BusinessObject/: Category.cs  Company.cs  Item.cs
Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  ItemController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230912181248_DatabaseCreated.Designer.cs  20230912181248_DatabaseCreated.cs  20230913104303_AddNewFields.Designer.cs  20230913104303_AddNewFields.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
MembershipServices/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
Models/: Category.cs  Company.cs  Item.cs  LoginModel.cs  RegisterModel.cs  StockIn.cs
Profiles/: TrainingProfile.cs
Properties/: launchSettings.json
Repositories/: CatagoryRepository.cs  CompanyRepository.cs  ICategoryrepository.cs  ICompanyRepository.cs  IItemRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs
Services/: CategoryService.cs  CompanyService.cs  ICategoryService.cs  ICompanyService.cs  IItemService.cs  ItemService.cs
UnitOfWorks/: ApplicationUnitOfWorks.cs  IApplicationUnitOfWorks.cs  IUnitOfWorks.cs  UnitOfWorks.cs
Views/Account/: Home.cshtml
Views/Category/: Create.cshtml  Show.cshtml  Update.cshtml
Views/Company/: Create.cshtml  Show.cshtml  (+1 more)
(+8 files in other folders)
